<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>车姿态</title>
    <!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->
    <script src="./js/lio/axios.min.js"></script>
    <script src="./js/lio/three.min.js"></script>
    <script src="./js/lio/OrbitControls.js"></script>
    <script src="./js/lio/GLTFLoader.js"></script>
    <script src="./js/lio/OBJLoader.js"></script>
    <script src="./js/lio/MTLLoader.js"></script>
    <script src="./js/lio/FBXLoader.js"></script>
    <style>
        html,
        body {
            margin: 0;
            overflow: hidden;
            height: 100%;
            width: 100%;
            background: url(./images/back_img.jpg) no-repeat;
            background-size: 100% 100%;
        }

        .angle_BigBox {
            z-index: 1;
            width: 30%;
            min-width: 350px;
            height: 100px;
            position: fixed;
            left: 50%;
            top: 20%;
            transform: translate(-50%, -50%);
            display: flex;
            display: flexbox;
            justify-content: space-around;
        }

        .angle_BigBox .angle_Box {
            display: flex;
            display: flexbox;
            flex-direction: column;
            align-items: center;
        }

        .angle_Box span {
            color: #000000;
        }

        .angle_Box div {
            width: 100px;
            margin-top: 10px;
            line-height: 50px;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.6);
            text-align: center;
            font-size: 30px;
            color: #85ff01;
            border-radius: 5px;
        }

        .box{
            background-color: #fff;
            position: fixed;
            right: 0;
            bottom: 0;
            /* display: none; */
        }

        #biasBtn{
            width: 50px;
            height: 50px;
            background-color: #000000;
            color: #fff;
            border-radius: 50%;
        }

    </style>
    <link href="./images/car.png" rel="shortcut icon">
</head>

<body>
    <div class='box'>
        <!-- y<input type="text" id='y'><br>
        x<input type="text" id='x'><br>
        z<input type="text" id='z'><br>
        g<input type="text" id='gps'><br> -->


       <button id='biasBtn'>校准</button>
    </div>

    <div class='angle_BigBox'>
        <div class='angle_Box'>
            <span>
                Pitch
            </span>
            <div id='X_axle'>
                0°
            </div>
        </div>
        <div class='angle_Box'>
            <span>
                Yaw
            </span>
            <div id='Y_axle'>
                0°
            </div>
        </div>
        <div class='angle_Box'>
            <span>
                Roll
            </span>
            <div id='Z_axle'>
                0°
            </div>
        </div>
    </div>
</body>
<script type="module" src="./js/index.js"></script>
<script type="module">
    import * as fun from './js/function.js'

    let vehicleIds = fun.getQueryVariable('vid') || "20081118250480005" // ObjId
    let userId = 'admin' + Math.ceil(Math.random() * 10) + Math.ceil(Math.random() * 10) + Math.ceil(Math.random() * 10) //随机拼接的 用户ID


    var v = '{"type":"GPS","vid":"20042516273342108","did":"47074800010","lng":114.07,"lat":22.55,"dir":0.0,"spd":0.0,"t":"2020-12-23 17:25:30","s":1,"ts":1608715530000,"xa":-0.029,"ya":-0.098,"za":9.731,"xr":33.6,"yr":-3.8,"zr":1.2}';
    let data = JSON.parse(v);
    console.log("data =" +data);
    fun.dispose(data);

   // getToken() //接口调用


    function getToken() {
        axios({
                url: '/threeDcarApi/pos?userId=' + userId + '&vehicleIds=' + vehicleIds,
                method: 'GET',
            })
            .then(function (response) {
                fun.wsInit(response, userId)

            })
            .catch(function (error) {
                console.log(error);
            });

    }



</script>

</html>